{
  "name": "run-cli",
  "version": "0.1.0",
  "description": "Detect a project and start it with the right toolchain.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xonix97/run.git"
  },
  "homepage": "https://github.com/xonix97/run#readme",
  "bugs": "https://github.com/xonix97/run/issues",
  "bin": {
    "run": "bin/run.js"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "test:installer": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/test-installer.ps1",
    "start": "node bin/run.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cli",
    "developer-tools",
    "project-runner",
    "workflow"
  ],
  "license": "MIT"
}
